<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dumppdb</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <Version>0.0.2</Version>
    <Authors>CodeHz</Authors>
    <Product>EatPdb</Product>
    <Copyright>CodeHz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/codehz/EatPdb/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codehz/EatPdb/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="SharpPdb" Version="1.0.4" />
  </ItemGroup>

</Project>
