# EatPdb

./: .editorconfig  EatPdb.sln  README.md  omnisharp.json
.github/workflows/: dotnetcore.yml
EatPdb/: Config.cs  EatPdb.csproj  PEAction.cs  Program.cs  SymbolDatabase.cs
PEReader/: PEReader.csproj  Program.cs
PESupport/: AddressResolver.cs  BinaryEx.cs  FileEx.cs  PESupport.cs  PESupport.csproj  StructOP.cs
PdbReader/: PdbReader.csproj  Program.cs
