<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>pe_support</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>EatPdb</Product>
    <Authors>CodeHz</Authors>
    <Company>CodeHz</Company>
    <Version>0.0.1</Version>
    <Copyright>CodeHz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/codehz/EatPdb/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codehz/EatPdb/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
