<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>CodeHz</Authors>
    <Company>CodeHz</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>CodeHz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/codehz/EatPdb/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codehz/EatPdb/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags />
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="SharpPdb" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PESupport\PESupport.csproj" />
  </ItemGroup>

</Project>
